spring.application.name=hackathon
server.port=8080
spring.main.banner-mode=OFF

flowads.opengw.auth-url=https://opengw.test.openxpand.com/auth/realms/telecom/protocol/openid-connect/token
flowads.opengw.api-base=https://api.test.openxpand.com

flowads.opengw.scope.number=openid dpv:FraudPreventionAndDetection#number-verification
flowads.opengw.scope.location=openid dpv:FraudPreventionAndDetection#location-verification
flowads.opengw.scope.status=openid dpv:FraudPreventionAndDetection#device-status
flowads.opengw.scope.simswap=openid dpv:FraudPreventionAndDetection#sim-swap
flowads.opengw.scope.kyc=openid dpv:FraudPreventionAndDetection#kyc-match

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
